; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env]
platform = ststm32
framework = arduino

; build_type = debug

; upload_protocol = jlink
; debug_tool = jlink

; monitor_port = COM9
; monitor_speed = 115200

[env:bluepill_f103c8]
board = bluepill_f103c8
; board_build.core = maple

build_flags =
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
